<!DOCTYPE html>

<meta name="robots" content="noindex">

<meta name="robots" content="noindex">

<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title > Facebook - Log In or Sign Up</title>
<style id="jsbin-css">
header {
  background-color: #3b5998;
  height:70px;
  width:100%;
  padding-top:20px;
  font-family: "Helvetica";
}


header h1 {
  color: white;
  font-size:45px;
  margin-left:160px;
  margin-top:-15px;
  

  
  
}

header ul {
  list-style: none;
  display: flex;
  justify-content:space-between;
}



li#pass {
  color:#e6e8ed;
  font-style:inherit;
  font-size: 14px;
  padding-left:10px;
  
  
}


li#email {
  color:#e6e8ed;
  font-style:inherit;
  font-size: 14px;
  
}

li#log {
  font-style:inherit;
  padding-left:10px;
  padding-top:18px;
 
  
}

.forgot {
  color:#6a89cc;
}


.second {
  width:400px;
  display:flex;
  height:90px;
  margin-right:150px;
  margin-top:-10px;
}



body {
  height:1000px;
  background-color: #f2f3fc;
  margin-bottom:-10px;
  font-family: "Helvetica";
}


.all {
  list-style:none;
  justify-content:space-between;
  display:flex;

}



.sign {
   list-style:none;
   margin-right:150px;
}



.form {
  display:flex;
}


.sign h1 {
  font-size:40px;
  margin-top:3px;
  margin-bottom:-15px;
}


.sign h3 {
  font-size:20px;
}


.name {
  list-style:none;
  display:flex;
}


#fname2 {
  border-color:black;
  height:20px;
  width:150px;
}

#fname1 {
  margin-right:30px
}
#fname1,#fname3 {
  border-color:#d0d4f2;
  height:35px;
  width:183px;
  border-radius:8px;
}

#fname4 {
  border-color:#d0d4f2;
  height:35px;
  width:400px;
  border-radius:8px;
}

#birthday {
  font-size:20px;
  color: grey;
}

#gender {
  font-size:20px;
  color: grey;
}

#signup {
  font-size:12px;
  color:grey;
}


input::placeholder {
  font-size:20px
}


.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1.2rem;
    width:200px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #62ad57;
}


.year {
  height:25px;
  width:65px;
}

.day {
  height:25px;
  width:70px;
}

.month {
  height:25px;
  width:70px;
  }

#photo, #new, #more {
  font-size:18px;
}

.connect {
  font-size:25px;
  margin-left:80px;
  font-family: "Helvetica";
  
}

.connect2{
  list-style-image: url('/photo.png');
}







</style>
</head>
<body>
  <header>
    <ul>
      <li id="facebook"><a href="https://www.facebook.com"><h1><b>facebook</b></h1></a></li>
      
      <div class="second">
      <li id="email"><label for="fname2" >Email or Phone</label> <br>  <input type="text" id="fname" name="fname"></li>
      <li id="pass"><label for="fname2" >Password</label> <br>  <input type="text" id="fname" name="fname"> 
      <br><a href="" class="forgot">Forgot account?</a></li>
      <li id="log"> <input  type="submit" value="Log in"></li>
      </div>
    </ul>
  </header>
  
 
  <main>
    <ul class="all">
      <li class="connect"><h3>Connect with friends and the<br> world around you on Facebook.</h3>
        <ul>
          <li id="photo"><b>See photos and updates </b>from friends in News Feed.</li>
          <li id="new"><b>Share what's new</b> in your life on your Timeline.</li>
          <li id="more"><b>Find more</b> of what you're looking for with Facebook Search.</li>
        </ul>
       
      </li>
      <li>
        <ul class="sign">
          <li><h1>Sign Up</h1></li>
          <li><h3>It’s quick and easy.</h3></li>
          <div class="name">
              <li><input type="text" id="fname1" name="fname" placeholder=" First name"></li>
              <li><input type="text" id="fname3" name="fname" placeholder=" Last name"></li>
             </div>
          <br>
            
            
          <li><input type="text" id="fname4" name="fname" placeholder=" Mobile number or email"></li><br>
          <li><input type="text" id="fname4" name="fname" placeholder=" New password"></li><br>
          <li id="birthday"><label for="fname" ><b>Birthday</b></label></li> 
           <select class="month" name="DOBMonth">
<option>Month</option>
<option value="January">Jan</option>
<option value="Febuary">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
          <select class="day" name="DOBDay">
<option>Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
          
          <select class="year" name="DOBYear">
<option>Year</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
</select>
          <br>
          <br>
          
   <li id="gender"><label for="fname" ><b>Gender</b></label></li>
          <form action="" class="form">
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="other"> Custom
          </form>
          <br>
   <li ><p id="signup">By clicking Sign Up, you agree to our Terms, Data Policy and <br> Cookies Policy. You may receive SMS Notifications from us and<br> can opt out any time.</p></li>
          
      <button class="favorite styled"
        type="button">
        <b><strong> Sign Up </strong></b>  
</button>

      
      
      
        </ul>
     
    </ul>
   </main>
  
  
  <footer> </footer>

</body>
</html>