<html>
    <head>
        <link rel="stylesheet" href="cs.css">
      </head>
<body>
  <div class="container">
    <div class="box">
      <h3>SIGN IN TO YOUR ACCOUNT</h3>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <br>
       <label class="check">
        <input type="checkbox" checked="checked" name="keep"> Keep me signed in
       </label> 
      <br>
      <br>

      <button type="submit">SIGN IN</button>

      <h6>Forgot your password?</h6>

    </div>
  </div>
</body>

</html>